<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/backimage4" >
 
    <TextView
        android:id="@+id/textViewPhoneNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#000000"
        android:text="Enter Phone Number : "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#E8E8E8"
        android:textStyle="bold"
        android:typeface="sans" />
 
    <EditText
        android:id="@+id/editTextPhoneNo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        android:phoneNumber="true" >
    </EditText>
 
    <TextView
        android:id="@+id/textViewSMS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#000000"
        android:text="Enter SMS Message : "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#E8E8E8"
        android:textStyle="bold"
        android:typeface="sans" />
 
    <EditText
        android:id="@+id/editTextSMS"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:lines="9"
        android:gravity="top" />

    <Button
        android:id="@+id/bencrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
                android:textStyle="bold" 
        
        android:text="Encrypt" />
    
    <Button
        android:id="@+id/buttonSend"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
                android:textStyle="bold" 
        
        android:text="Send" />
 
</LinearLayout>
