<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/backimage" >

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:layout_marginTop="10dp" 
        android:background="#80000000"
        android:textSize="23dp"
        >
    </TextView>

    <Button
        android:id="@+id/bdecrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:text="Decrypt" />

    <Button
       android:id="@+id/breply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:text="Reply" />


</LinearLayout>